[gd_scene format=3 uid="uid://28f2sjgj2lrd"]

[ext_resource type="Script" uid="uid://cquv1emf58rxr" path="res://Scripts/month_summary.gd" id="1_jw5hd"]
[ext_resource type="Texture2D" uid="uid://bshbg1o1jbwbf" path="res://Icons/ArrowUp.svg" id="2_2rtvr"]
[ext_resource type="Texture2D" uid="uid://bgabhose80n8f" path="res://Icons/ArrowDown.svg" id="3_ocw83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_553ya"]

[sub_resource type="LabelSettings" id="LabelSettings_1dosr"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_jw5hd"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_verbj"]
font_size = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ur5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6bv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5ok4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdv2v"]

[node name="Control" type="PanelContainer" unique_id=717056345]
custom_minimum_size = Vector2(310, 90)
offset_right = 310.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_553ya")
script = ExtResource("1_jw5hd")

[node name="Background" type="Panel" parent="." unique_id=617196788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1873587123]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1244250967]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1209560953]
layout_mode = 2

[node name="Date" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=474246234]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Date"
text_overrun_behavior = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2118201967]
layout_mode = 2

[node name="ActiveTime" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1212686385]
unique_name_in_owner = true
layout_mode = 2
text = "Active"
label_settings = SubResource("LabelSettings_1dosr")

[node name="BreakTime" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1750220643]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Break"
label_settings = SubResource("LabelSettings_1dosr")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1690333070]
layout_mode = 2

[node name="ExcludeWeekendsAverage" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=754329449]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Exclude weekend average"
label_settings = SubResource("LabelSettings_jw5hd")

[node name="ActiveDaysNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=585296671]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Active day number"
label_settings = SubResource("LabelSettings_jw5hd")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=224642196]
layout_mode = 2

[node name="EveryDayAverage" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1076580305]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Every day average"
label_settings = SubResource("LabelSettings_jw5hd")

[node name="ActiveDaysAverage" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=998563219]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Active day average"
label_settings = SubResource("LabelSettings_jw5hd")

[node name="FullTaskList" type="Label" parent="MarginContainer/VBoxContainer" unique_id=32044842]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_verbj")

[node name="ToggleFullTaskList" type="CheckBox" parent="MarginContainer" unique_id=332038593]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Show Tasks"
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ur5i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p6bv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_c5ok4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cdv2v")
theme_override_icons/checked = ExtResource("2_2rtvr")
theme_override_icons/unchecked = ExtResource("3_ocw83")

[connection signal="toggled" from="MarginContainer/ToggleFullTaskList" to="." method="_on_toggle_full_task_list_toggled"]
